File: slycot/src/leftover/DE01OD.f
      SUBROUTINE DE01OD( CONV, N, A, B, INFO )
C
C     SLICOT RELEASE 5.0.
C
C     Copyright (c) 2002-2009 NICONET e.V.
C
C     This program is free software: you can redistribute it and/or
C     modify it under the terms of the GNU General Public License as
C     published by the Free Software Foundation, either version 2 of
C     the License, or (at your option) any later version.
C
C     This program is distributed in the hope that it will be useful,
C     but WITHOUT ANY WARRANTY; without even the implied warranty of
C     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C     GNU General Public License for more details.
C
C     You should have received a copy of the GNU General Public License
C     along with this program.  If not, see
C     <http://www.gnu.org/licenses/>.
C
C     PURPOSE
C
C     To compute the convolution or deconvolution of two real signals
C     A and B.
C
C     ARGUMENTS
C
C     Mode Parameters
C
C     CONV    CHARACTER*1
C             Indicates whether convolution or deconvolution is to be
C             performed as follows:
C             = 'C':  Convolution;
C             = 'D':  Deconvolution.
C
C     Input/Output Parameters
C
C     N       (input) INTEGER
C             The number of samples.  N must be a power of 2.  N >= 2.
C
C     A       (input/output) DOUBLE PRECISION array, dimension (N)
C             On entry, this array must contain the first signal.
C             On exit, this array contains the convolution (if
C             CONV = 'C') or deconvolution (if CONV = 'D') of the two
C             signals.
C
C     B       (input) DOUBLE PRECISION array, dimension (N)
C             On entry, this array must contain the second signal.
C             NOTE that this array is overwritten.
C
C     Error Indicator
C
C     INFO    INTEGER
C             = 0:  successful exit;
C             < 0:  if INFO = -i, the i-th argument had an illegal
C                   value.
C
C     METHOD
C
C     This routine computes the convolution or deconvolution of two real
C     signals A and B using an FFT algorithm (SLICOT Library routine
C     DG01MD).
C
C     REFERENCES
C
C     [1] Rabiner, L.R. and Rader, C.M.
C         Digital Signal Processing.
C         IEEE Press, 1972.
C
C     NUMERICAL ASPECTS
C
C     The algorithm requires 0( N*log(N) ) operations.
C
C     CONTRIBUTOR
C
C     Release 3.0: V. Sima, Katholieke Univ. Leuven, Belgium, Feb. 1997.
C     Supersedes Release 2.0 routine DE01CD by R. Dekeyser, State
C     University of Gent, Belgium.
C
C     REVISIONS
C
C     -
C
C     KEYWORDS
C
C     Convolution, deconvolution, digital signal processing, fast
C     Fourier transform, real signals.
C
C     ******************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION  ZERO, HALF, ONE
      PARAMETER         ( ZERO = 0.0D0, HALF=0.5D0, ONE = 1.0D0 )
C     .. Scalar Arguments ..
      CHARACTER         CONV
      INTEGER           INFO, N
C     .. Array Arguments ..
      DOUBLE PRECISION  A(*), B(*)
C     .. Local Scalars ..
      LOGICAL           LCONV
      INTEGER           J, KJ, ND2P1
      DOUBLE PRECISION  AC, AS, AST, BC, BS, CI, CR
C     .. External Functions ..
      LOGICAL           LSAME
      EXTERNAL          LSAME
C     .. External Subroutines ..
      EXTERNAL          DG01MD, DLADIV, DSCAL, XERBLA
C     .. Intrinsic Functions ..
      INTRINSIC         ABS, DBLE, MAX, MOD
C     .. Executable Statements ..
C
      INFO = 0
      LCONV = LSAME( CONV, 'C' )
C
C     Test the input scalar arguments.
C
      IF( .NOT.LCONV .AND. .NOT.LSAME( CONV, 'D' ) ) THEN
         INFO = -1
      ELSE
         J = 0
         IF( N.GE.2 ) THEN
            J = N
C           WHILE ( MOD( J, 2 ).EQ.0 ) DO
   10       CONTINUE
            IF ( MOD( J, 2 ).EQ.0 ) THEN
               J = J/2
               GO TO 10
            END IF
C           END WHILE 10
         END IF
         IF ( J.NE.1 ) INFO = -2
      END IF
C
      IF ( INFO.NE.0 ) THEN
C
C        Error return.
C
         CALL XERBLA( 'DE01OD', -INFO )
         RETURN
      END IF
C
C     Fourier transform.
C
      CALL DG01MD( 'Direct', N, A, B, INFO )
C
      IF ( LCONV ) THEN
         AST = A(1)*B(1)
      ELSE
         IF ( B(1).EQ.ZERO ) THEN
            AST = ZERO
         ELSE
            AST = A(1)/B(1)
         END IF
      END IF
C
      ND2P1 = N/2 + 1
      J = ND2P1
C
      DO 20 KJ = ND2P1, N
C
C        Components of the transform of function A.
C
         AC = HALF*( A(J) + A(KJ) )
         AS = HALF*( B(J) - B(KJ) )
C
C        Components of the transform of function B.
C
         BC = HALF*( B(KJ) + B(J) )
         BS = HALF*( A(KJ) - A(J) )
C
C        Deconvolution by complex division if CONV = 'D';
C        Convolution by complex multiplication if CONV = 'C'.
C
         IF ( LCONV ) THEN
            CR = AC*BC - AS*BS
            CI = AS*BC + AC*BS
         ELSE
            IF ( MAX( ABS( BC ), ABS( BS ) ).EQ.ZERO ) THEN
               CR = ZERO
               CI = ZERO
            ELSE
               CALL DLADIV( AC, AS, BC, BS, CR, CI )
            END IF
         END IF
C
         A(J)  =  CR
         B(J)  =  CI
         A(KJ) =  CR
         B(KJ) = -CI
         J = J - 1
   20 CONTINUE
      A(1) = AST
      B(1) = ZERO
C
C     Inverse Fourier transform.
C
      CALL DG01MD( 'Inverse', N, A, B, INFO )
C
      CALL DSCAL( N, ONE/DBLE( N ), A, 1 )
C
      RETURN
C *** Last line of DE01OD ***
      END

File: modules/slicot/src/c/DE01OD.c
EXPORTSYMBOL /* Subroutine */ int de01od_(conv, n, a, b, info, conv_len) char* conv;
integer* n;
doublereal *a, *b;
integer* info;
ftnlen conv_len;
{
    /* System generated locals */
    integer i__1;
    doublereal d__1, d__2;
    /* Local variables */
    static integer nd2p1, j;
    extern /* Subroutine */ int dg01md_(), dscal_();
    extern logical lsame_();
    static logical lconv;
    static doublereal ac, bc, ci, as;
    static integer kj;
    static doublereal bs, cr;
    extern /* Subroutine */ int dladiv_(), xerbla_();
    static doublereal ast;
    /*     SLICOT RELEASE 5.0. */
    /*     Copyright (c) 2002-2010 NICONET e.V. */
    /*     This program is free software: you can redistribute it and/or */
    /*     modify it under the terms of the GNU General Public License as */
    /*     published by the Free Software Foundation, either version 2 of */
    /*     the License, or (at your option) any later version. */
    /*     This program is distributed in the hope that it will be useful, */
    /*     but WITHOUT ANY WARRANTY; without even the implied warranty of */
    /*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
    /*     GNU General Public License for more details. */
    /*     You should have received a copy of the GNU General Public License */
    /*     along with this program.  If not, see */
    /*     <http://www.gnu.org/licenses/>. */
    /*     PURPOSE */
    /*     To compute the convolution or deconvolution of two real signals */
    /*     A and B. */
    /*     ARGUMENTS */
    /*     Mode Parameters */
    /*     CONV    CHARACTER*1 */
    /*             Indicates whether convolution or deconvolution is to be */
    /*             performed as follows: */
    /*             = 'C':  Convolution; */
    /*             = 'D':  Deconvolution. */
    /*     Input/Output Parameters */
    /*     N       (input) INTEGER */
    /*             The number of samples.  N must be a power of 2.  N >= 2. */
    /*     A       (input/output) DOUBLE PRECISION array, dimension (N) */
    /*             On entry, this array must contain the first signal. */
    /*             On exit, this array contains the convolution (if */
    /*             CONV = 'C') or deconvolution (if CONV = 'D') of the two */
    /*             signals. */
    /*     B       (input) DOUBLE PRECISION array, dimension (N) */
    /*             On entry, this array must contain the second signal. */
    /*             NOTE that this array is overwritten. */
    /*     Error Indicator */
    /*     INFO    INTEGER */
    /*             = 0:  successful exit; */
    /*             < 0:  if INFO = -i, the i-th argument had an illegal */
    /*                   value. */
    /*     METHOD */
    /*     This routine computes the convolution or deconvolution of two real */
    /*     signals A and B using an FFT algorithm (SLICOT Library routine */
    /*     DG01MD). */
    /*     REFERENCES */
    /*     [1] Rabiner, L.R. and Rader, C.M. */
    /*         Digital Signal Processing. */
    /*         IEEE Press, 1972. */
    /*     NUMERICAL ASPECTS */
    /*     The algorithm requires 0( N*log(N) ) operations. */
    /*     CONTRIBUTOR */
    /*     Release 3.0: V. Sima, Katholieke Univ. Leuven, Belgium, Feb. 1997. */
    /*     Supersedes Release 2.0 routine DE01CD by R. Dekeyser, State */
    /*     University of Gent, Belgium. */
    /*     REVISIONS */
    /*     - */
    /*     KEYWORDS */
    /*     Convolution, deconvolution, digital signal processing, fast */
    /*     Fourier transform, real signals. */
    /*     ****************************************************************** */
    /*     .. Parameters .. */
    /*     .. Scalar Arguments .. */
    /*     .. Array Arguments .. */
    /*     .. Local Scalars .. */
    /*     .. External Functions .. */
    /*     .. External Subroutines .. */
    /*     .. Intrinsic Functions .. */
    /*     .. Executable Statements .. */
    /* Parameter adjustments */
    --b;
    --a;
    /* Function Body */
    *info = 0;
    lconv = lsame_(conv, "C", 1L, 1L);
    /*     Test the input scalar arguments. */
    if (!lconv && !lsame_(conv, "D", 1L, 1L)) {
        *info = -1;
    } else {
        j = 0;
        if (*n >= 2) {
            j = *n;
            /*           WHILE ( MOD( J, 2 ).EQ.0 ) DO */
        L10:
            if (j % 2 == 0) {
                j /= 2;
                goto L10;
            }
            /*           END WHILE 10 */
        }
        if (j != 1) {
            *info = -2;
        }
    }
    if (*info != 0) {
        /*        Error return. */
        i__1 = -(*info);
        xerbla_("DE01OD", &i__1, 6L);
        return 0;
    }
    /*     Fourier transform. */
    dg01md_("Direct", n, &a[1], &b[1], info, 6L);
    if (lconv) {
        ast = a[1] * b[1];
    } else {
        if (b[1] == 0.) {
            ast = 0.;
        } else {
            ast = a[1] / b[1];
        }
    }
    nd2p1 = *n / 2 + 1;
    j = nd2p1;
    i__1 = *n;
    for (kj = nd2p1; kj <= i__1; ++kj) {
        /*        Components of the transform of function A. */
        ac = (a[j] + a[kj]) * .5;
        as = (b[j] - b[kj]) * .5;
        /*        Components of the transform of function B. */
        bc = (b[kj] + b[j]) * .5;
        bs = (a[kj] - a[j]) * .5;
        /*        Deconvolution by complex division if CONV = 'D'; */
        /*        Convolution by complex multiplication if CONV = 'C'. */
        if (lconv) {
            cr = ac * bc - as * bs;
            ci = as * bc + ac * bs;
        } else {
            /* Computing MAX */
            d__1 = abs(bc), d__2 = abs(bs);
            if (max(d__1, d__2) == 0.) {
                cr = 0.;
                ci = 0.;
            } else {
                dladiv_(&ac, &as, &bc, &bs, &cr, &ci);
            }
        }
        a[j] = cr;
        b[j] = ci;
        a[kj] = cr;
        b[kj] = -ci;
        --j;
        /* L20: */
    }
    a[1] = ast;
    b[1] = 0.;
    /*     Inverse Fourier transform. */
    dg01md_("Inverse", n, &a[1], &b[1], info, 7L);
    d__1 = 1. / (doublereal)(*n);
    dscal_(n, &d__1, &a[1], &c__1);
    return 0;
    /* *** Last line of DE01OD *** */
}
