File: slycot/src/leftover/TG01FZ.f
      SUBROUTINE TG01FZ( COMPQ, COMPZ, JOBA, L, N, M, P, A, LDA, E, LDE,
     $                   B, LDB, C, LDC, Q, LDQ, Z, LDZ, RANKE, RNKA22,
     $                   TOL, IWORK, DWORK, ZWORK, LZWORK, INFO )
C
C     SLICOT RELEASE 5.0.
C
C     Copyright (c) 2002-2009 NICONET e.V.
C
C     This program is free software: you can redistribute it and/or
C     modify it under the terms of the GNU General Public License as
C     published by the Free Software Foundation, either version 2 of
C     the License, or (at your option) any later version.
C
C     This program is distributed in the hope that it will be useful,
C     but WITHOUT ANY WARRANTY; without even the implied warranty of
C     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C     GNU General Public License for more details.
C
C     You should have received a copy of the GNU General Public License
C     along with this program.  If not, see
C     <http://www.gnu.org/licenses/>.
C
C     PURPOSE
C
C     To compute for the descriptor system (A-lambda E,B,C)
C     the unitary transformation matrices Q and Z such that the
C     transformed system (Q'*A*Z-lambda Q'*E*Z, Q'*B, C*Z) is
C     in a SVD-like coordinate form with
C
C                  ( A11  A12 )             ( Er  0 )
C         Q'*A*Z = (          ) ,  Q'*E*Z = (       ) ,
C                  ( A21  A22 )             (  0  0 )
C
C     where Er is an upper triangular invertible matrix, and ' denotes
C     the conjugate transpose. Optionally, the A22 matrix can be further
C     reduced to the form
C
C                  ( Ar  X )
C            A22 = (       ) ,
C                  (  0  0 )
C
C     with Ar an upper triangular invertible matrix, and X either a full
C     or a zero matrix.
C     The left and/or right unitary transformations performed
C     to reduce E and A22 can be optionally accumulated.
C
C     ARGUMENTS
C
C     Mode Parameters
C
C     COMPQ   CHARACTER*1
C             = 'N':  do not compute Q;
C             = 'I':  Q is initialized to the unit matrix, and the
C                     unitary matrix Q is returned;
C             = 'U':  Q must contain a unitary matrix Q1 on entry,
C                     and the product Q1*Q is returned.
C
C     COMPZ   CHARACTER*1
C             = 'N':  do not compute Z;
C             = 'I':  Z is initialized to the unit matrix, and the
C                     unitary matrix Z is returned;
C             = 'U':  Z must contain a unitary matrix Z1 on entry,
C                     and the product Z1*Z is returned.
C
C     JOBA    CHARACTER*1
C             = 'N':  do not reduce A22;
C             = 'R':  reduce A22 to a SVD-like upper triangular form.
C             = 'T':  reduce A22 to an upper trapezoidal form.
C
C     Input/Output Parameters
C
C     L       (input) INTEGER
C             The number of rows of matrices A, B, and E.  L >= 0.
C
C     N       (input) INTEGER
C             The number of columns of matrices A, E, and C.  N >= 0.
C
C     M       (input) INTEGER
C             The number of columns of matrix B.  M >= 0.
C
C     P       (input) INTEGER
C             The number of rows of matrix C.  P >= 0.
C
C     A       (input/output) COMPLEX*16 array, dimension (LDA,N)
C             On entry, the leading L-by-N part of this array must
C             contain the state dynamics matrix A.
C             On exit, the leading L-by-N part of this array contains
C             the transformed matrix Q'*A*Z. If JOBA = 'T', this matrix
C             is in the form
C
C                           ( A11  *   *  )
C                  Q'*A*Z = (  *   Ar  X  ) ,
C                           (  *   0   0  )
C
C             where A11 is a RANKE-by-RANKE matrix and Ar is a
C             RNKA22-by-RNKA22 invertible upper triangular matrix.
C             If JOBA = 'R' then A has the above form with X = 0.
C
C     LDA     INTEGER
C             The leading dimension of array A.  LDA >= MAX(1,L).
C
C     E       (input/output) COMPLEX*16 array, dimension (LDE,N)
C             On entry, the leading L-by-N part of this array must
C             contain the descriptor matrix E.
C             On exit, the leading L-by-N part of this array contains
C             the transformed matrix Q'*E*Z.
C
C                      ( Er  0 )
C             Q'*E*Z = (       ) ,
C                      (  0  0 )
C
C             where Er is a RANKE-by-RANKE upper triangular invertible
C             matrix.
C
C     LDE     INTEGER
C             The leading dimension of array E.  LDE >= MAX(1,L).
C
C     B       (input/output) COMPLEX*16 array, dimension (LDB,M)
C             On entry, the leading L-by-M part of this array must
C             contain the input/state matrix B.
C             On exit, the leading L-by-M part of this array contains
C             the transformed matrix Q'*B.
C
C     LDB     INTEGER
C             The leading dimension of array B.
C             LDB >= MAX(1,L) if M > 0 or LDB >= 1 if M = 0.
C
C     C       (input/output) COMPLEX*16 array, dimension (LDC,N)
C             On entry, the leading P-by-N part of this array must
C             contain the state/output matrix C.
C             On exit, the leading P-by-N part of this array contains
C             the transformed matrix C*Z.
C
C     LDC     INTEGER
C             The leading dimension of array C.  LDC >= MAX(1,P).
C
C     Q       (input/output) COMPLEX*16 array, dimension (LDQ,L)
C             If COMPQ = 'N':  Q is not referenced.
C             If COMPQ = 'I':  on entry, Q need not be set;
C                              on exit, the leading L-by-L part of this
C                              array contains the unitary matrix Q,
C                              where Q' is the product of Householder
C                              transformations which are applied to A,
C                              E, and B on the left.
C             If COMPQ = 'U':  on entry, the leading L-by-L part of this
C                              array must contain a unitary matrix Q1;
C                              on exit, the leading L-by-L part of this
C                              array contains the unitary matrix Q1*Q.
C
C     LDQ     INTEGER
C             The leading dimension of array Q.
C             LDQ >= 1,        if COMPQ = 'N';
C             LDQ >= MAX(1,L), if COMPQ = 'U' or 'I'.
C
C     Z       (input/output) COMPLEX*16 array, dimension (LDZ,N)
C             If COMPZ = 'N':  Z is not referenced.
C             If COMPZ = 'I':  on entry, Z need not be set;
C                              on exit, the leading N-by-N part of this
C                              array contains the unitary matrix Z,
C                              which is the product of Householder
C                              transformations applied to A, E, and C
C                              on the right.
C             If COMPZ = 'U':  on entry, the leading N-by-N part of this
C                              array must contain a unitary matrix Z1;
C                              on exit, the leading N-by-N part of this
C                              array contains the unitary matrix Z1*Z.
C
C     LDZ     INTEGER
C             The leading dimension of array Z.
C             LDZ >= 1,        if COMPZ = 'N';
C             LDZ >= MAX(1,N), if COMPZ = 'U' or 'I'.
C
C     RANKE   (output) INTEGER
C             The estimated rank of matrix E, and thus also the order
C             of the invertible upper triangular submatrix Er.
C
C     RNKA22  (output) INTEGER
C             If JOBA = 'R' or 'T', then RNKA22 is the estimated rank of
C             matrix A22, and thus also the order of the invertible
C             upper triangular submatrix Ar.
C             If JOBA = 'N', then RNKA22 is not referenced.
C
C     Tolerances
C
C     TOL     DOUBLE PRECISION
C             The tolerance to be used in determining the rank of E
C             and of A22. If the user sets TOL > 0, then the given
C             value of TOL is used as a lower bound for the
C             reciprocal condition numbers of leading submatrices
C             of R or R22 in the QR decompositions E * P = Q * R of E
C             or A22 * P22 = Q22 * R22 of A22.
C             A submatrix whose estimated condition number is less than
C             1/TOL is considered to be of full rank.  If the user sets
C             TOL <= 0, then an implicitly computed, default tolerance,
C             defined by  TOLDEF = L*N*EPS,  is used instead, where
C             EPS is the machine precision (see LAPACK Library routine
C             DLAMCH). TOL < 1.
C
C     Workspace
C
C     IWORK   INTEGER array, dimension (N)
C
C     DWORK   DOUBLE PRECISION array, dimension (2*N)
C
C     ZWORK   DOUBLE PRECISION array, dimension (LZWORK)
C             On exit, if INFO = 0, ZWORK(1) returns the optimal value
C             of LZWORK.
C
C     LZWORK  INTEGER
C             The length of the array ZWORK.
C             LZWORK >= MAX( 1, N+P, MIN(L,N)+MAX(3*N-1,M,L) ).
C             For optimal performance, LZWORK should be larger.
C
C             If LZWORK = -1, then a workspace query is assumed;
C             the routine only calculates the optimal size of the
C             ZWORK array, returns this value as the first entry of
C             the ZWORK array, and no error message related to LZWORK
C             is issued by XERBLA.
C
C     Error Indicator
C
C     INFO    INTEGER
C             = 0:  successful exit;
C             < 0:  if INFO = -i, the i-th argument had an illegal
C                   value.
C
C     METHOD
C
C     The routine computes a truncated QR factorization with column
C     pivoting of E, in the form
C
C                       ( E11 E12 )
C           E * P = Q * (         )
C                       (  0  E22 )
C
C     and finds the largest RANKE-by-RANKE leading submatrix E11 whose
C     estimated condition number is less than 1/TOL. RANKE defines thus
C     the rank of matrix E. Further E22, being negligible, is set to
C     zero, and a unitary matrix Y is determined such that
C
C           ( E11 E12 ) = ( Er  0 ) * Y .
C
C     The overal transformation matrix Z results as Z = P * Y' and the
C     resulting transformed matrices Q'*A*Z and Q'*E*Z have the form
C
C                          ( Er  0 )                      ( A11  A12 )
C         E <- Q'* E * Z = (       ) ,  A <- Q' * A * Z = (          ) ,
C                          (  0  0 )                      ( A21  A22 )
C
C     where Er is an upper triangular invertible matrix.
C     If JOBA = 'R' the same reduction is performed on A22 to obtain it
C     in the form
C
C                  ( Ar  0 )
C            A22 = (       ) ,
C                  (  0  0 )
C
C     with Ar an upper triangular invertible matrix.
C     If JOBA = 'T' then A22 is row compressed using the QR
C     factorization with column pivoting to the form
C
C                  ( Ar  X )
C            A22 = (       )
C                  (  0  0 )
C
C     with Ar an upper triangular invertible matrix.
C
C     The transformations are also applied to the rest of system
C     matrices
C
C          B <- Q' * B, C <- C * Z.
C
C     NUMERICAL ASPECTS
C
C     The algorithm is numerically backward stable and requires
C     0( L*L*N )  floating point operations.
C
C     CONTRIBUTOR
C
C     A. Varga, German Aerospace Center, DLR Oberpfaffenhofen.
C     March 1999.
C     Complex version: V. Sima, Research Institute for Informatics,
C     Bucharest, Nov. 2008.
C
C     REVISIONS
C
C     -
C
C     KEYWORDS
C
C     Descriptor system, matrix algebra, matrix operations, unitary
C     transformation.
C
C     ******************************************************************
C
C     .. Parameters ..
      COMPLEX*16         ONE, ZERO
      PARAMETER          ( ONE  = ( 1.0D+0, 0.0D+0 ),
     $                     ZERO = ( 0.0D+0, 0.0D+0 ) )
      DOUBLE PRECISION   DONE, DZERO
      PARAMETER          ( DONE = 1.0D+0, DZERO = 0.0D+0 )
C     .. Scalar Arguments ..
      CHARACTER          COMPQ, COMPZ, JOBA
      INTEGER            INFO, L, LDA, LDB, LDC, LDE, LDQ, LDZ, LZWORK,
     $                   M, N, P, RANKE, RNKA22
      DOUBLE PRECISION   TOL
C     .. Array Arguments ..
      INTEGER            IWORK( * )
      COMPLEX*16         A( LDA, * ), B( LDB, * ), C( LDC, * ),
     $                   E( LDE, * ), Q( LDQ, * ), Z( LDZ, * ),
     $                   ZWORK( * )
      DOUBLE PRECISION   DWORK( * )
C     .. Local Scalars ..
      LOGICAL            ILQ, ILZ, LQUERY, REDA, REDTR, WITHB, WITHC
      INTEGER            I, ICOMPQ, ICOMPZ, IR1, IRE1, J, K, KW, LA22,
     $                   LH, LN, LWR, NA22, NB, WRKOPT
      DOUBLE PRECISION   SVLMAX, TOLDEF
C     .. Local Arrays ..
      DOUBLE PRECISION   SVAL(3)
C     .. External Functions ..
      LOGICAL            LSAME
      INTEGER            ILAENV
      DOUBLE PRECISION   DLAMCH, ZLANGE
      EXTERNAL           DLAMCH, ILAENV, LSAME, ZLANGE
C     .. External Subroutines ..
      EXTERNAL           MB3OYZ, XERBLA, ZLASET, ZSWAP, ZTZRZF, ZUNMQR,
     $                   ZUNMRZ
C     .. Intrinsic Functions ..
      INTRINSIC          DBLE, INT, MAX, MIN
C
C     .. Executable Statements ..
C
C     Decode COMPQ.
C
      IF( LSAME( COMPQ, 'N' ) ) THEN
         ILQ = .FALSE.
         ICOMPQ = 1
      ELSE IF( LSAME( COMPQ, 'U' ) ) THEN
         ILQ = .TRUE.
         ICOMPQ = 2
      ELSE IF( LSAME( COMPQ, 'I' ) ) THEN
         ILQ = .TRUE.
         ICOMPQ = 3
      ELSE
         ICOMPQ = 0
      END IF
C
C     Decode COMPZ.
C
      IF( LSAME( COMPZ, 'N' ) ) THEN
         ILZ = .FALSE.
         ICOMPZ = 1
      ELSE IF( LSAME( COMPZ, 'U' ) ) THEN
         ILZ = .TRUE.
         ICOMPZ = 2
      ELSE IF( LSAME( COMPZ, 'I' ) ) THEN
         ILZ = .TRUE.
         ICOMPZ = 3
      ELSE
         ICOMPZ = 0
      END IF
      REDA  = LSAME( JOBA, 'R' )
      REDTR = LSAME( JOBA, 'T' )
      WITHB = M.GT.0
      WITHC = P.GT.0
      LQUERY = ( LZWORK.EQ.-1 )
C

File: modules/slicot/src/c/TG01FZ.c
/* Subroutine */ int tg01fz_(compq, compz, joba, l, n, m, p, a, lda, e, lde, b, ldb, c__, ldc, q, ldq, z__, ldz, ranke, rnka22, tol, iwork, dwork, zwork, lzwork, info, compq_len, compz_len, joba_len)
char *compq, *compz, *joba;
integer *l, *n, *m, *p;
doublecomplex *a;
integer *lda;
doublecomplex *e;
integer *lde;
doublecomplex *b;
integer *ldb;
doublecomplex *c__;
integer *ldc;
doublecomplex *q;
integer *ldq;
doublecomplex *z__;
integer *ldz, *ranke, *rnka22;
doublereal *tol;
integer *iwork;
doublereal *dwork;
doublecomplex *zwork;
integer *lzwork, *info;
ftnlen compq_len;
ftnlen compz_len;
ftnlen joba_len;
{
    /* System generated locals */
    integer a_dim1, a_offset, b_dim1, b_offset, c_dim1, c_offset, e_dim1, e_offset, q_dim1, q_offset, z_dim1, z_offset, i__1, i__2, i__3;
    doublereal d__1, d__2;
    /* Local variables */
    static logical reda;
    static doublereal sval[3];
    static integer i__, j, k;
    extern logical lsame_();
    static logical withb, withc, redtr;
    extern /* Subroutine */ int zswap_();
    static integer nb;
    extern /* Subroutine */ int mb3oyz_();
    static integer lh;
    extern doublereal dlamch_();
    static integer ln, kw;
    static doublereal toldef;
    extern integer ilaenv_();
    extern /* Subroutine */ int xerbla_();
    extern doublereal zlange_();
    static integer icompq, icompz;
    extern /* Subroutine */ int zlaset_();
    static doublereal svlmax;
    static integer ir1;
    static logical lquery;
    static integer wrkopt;
    extern /* Subroutine */ int zunmqr_(), zunmrz_(), ztzrzf_();
    static integer la22, na22;
    static logical ilq, ilz;
    static integer lwr, ire1;
    /*     SLICOT RELEASE 5.0. */
    /*     Copyright (c) 2002-2010 NICONET e.V. */
    /*     This program is free software: you can redistribute it and/or */
    /*     modify it under the terms of the GNU General Public License as */
    /*     published by the Free Software Foundation, either version 2 of */
    /*     the License, or (at your option) any later version. */
    /*     This program is distributed in the hope that it will be useful, */
    /*     but WITHOUT ANY WARRANTY; without even the implied warranty of */
    /*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
    /*     GNU General Public License for more details. */
    /*     You should have received a copy of the GNU General Public License */
    /*     along with this program.  If not, see */
    /*     <http://www.gnu.org/licenses/>. */
    /*     PURPOSE */
    /*     To compute for the descriptor system (A-lambda E,B,C) */
    /*     the unitary transformation matrices Q and Z such that the */
    /*     transformed system (Q'*A*Z-lambda Q'*E*Z, Q'*B, C*Z) is */
    /*     in a SVD-like coordinate form with */
    /*                  ( A11  A12 )             ( Er  0 ) */
    /*         Q'*A*Z = (          ) ,  Q'*E*Z = (       ) , */
    /*                  ( A21  A22 )             (  0  0 ) */
    /*     where Er is an upper triangular invertible matrix, and ' denotes */
    /*     the conjugate transpose. Optionally, the A22 matrix can be further */
    /*     reduced to the form */
    /*                  ( Ar  X ) */
    /*            A22 = (       ) , */
    /*                  (  0  0 ) */
    /*     with Ar an upper triangular invertible matrix, and X either a full */
    /*     or a zero matrix. */
    /*     The left and/or right unitary transformations performed */
    /*     to reduce E and A22 can be optionally accumulated. */
    /*     ARGUMENTS */
    /*     Mode Parameters */
    /*     COMPQ   CHARACTER*1 */
    /*             = 'N':  do not compute Q; */
    /*             = 'I':  Q is initialized to the unit matrix, and the */
    /*                     unitary matrix Q is returned; */
    /*             = 'U':  Q must contain a unitary matrix Q1 on entry, */
    /*                     and the product Q1*Q is returned. */
    /*     COMPZ   CHARACTER*1 */
    /*             = 'N':  do not compute Z; */
    /*             = 'I':  Z is initialized to the unit matrix, and the */
    /*                     unitary matrix Z is returned; */
    /*             = 'U':  Z must contain a unitary matrix Z1 on entry, */
    /*                     and the product Z1*Z is returned. */
    /*     JOBA    CHARACTER*1 */
    /*             = 'N':  do not reduce A22; */
    /*             = 'R':  reduce A22 to a SVD-like upper triangular form. */
    /*             = 'T':  reduce A22 to an upper trapezoidal form. */
    /*     Input/Output Parameters */
    /*     L       (input) INTEGER */
    /*             The number of rows of matrices A, B, and E.  L >= 0. */
    /*     N       (input) INTEGER */
    /*             The number of columns of matrices A, E, and C.  N >= 0. */
    /*     M       (input) INTEGER */
    /*             The number of columns of matrix B.  M >= 0. */
    /*     P       (input) INTEGER */
    /*             The number of rows of matrix C.  P >= 0. */
    /*     A       (input/output) COMPLEX*16 array, dimension (LDA,N) */
    /*             On entry, the leading L-by-N part of this array must */
    /*             contain the state dynamics matrix A. */
    /*             On exit, the leading L-by-N part of this array contains */
    /*             the transformed matrix Q'*A*Z. If JOBA = 'T', this matrix */
    /*             is in the form */
    /*                           ( A11  *   *  ) */
    /*                  Q'*A*Z = (  *   Ar  X  ) , */
    /*                           (  *   0   0  ) */
    /*             where A11 is a RANKE-by-RANKE matrix and Ar is a */
    /*             RNKA22-by-RNKA22 invertible upper triangular matrix. */
    /*             If JOBA = 'R' then A has the above form with X = 0. */
    /*     LDA     INTEGER */
    /*             The leading dimension of array A.  LDA >= MAX(1,L). */
    /*     E       (input/output) COMPLEX*16 array, dimension (LDE,N) */
    /*             On entry, the leading L-by-N part of this array must */
    /*             contain the descriptor matrix E. */
    /*             On exit, the leading L-by-N part of this array contains */
    /*             the transformed matrix Q'*E*Z. */
    /*                      ( Er  0 ) */
    /*             Q'*E*Z = (       ) , */
    /*                      (  0  0 ) */
    /*             where Er is a RANKE-by-RANKE upper triangular invertible */
    /*             matrix. */
    /*     LDE     INTEGER */
    /*             The leading dimension of array E.  LDE >= MAX(1,L). */
    /*     B       (input/output) COMPLEX*16 array, dimension (LDB,M) */
    /*             On entry, the leading L-by-M part of this array must */
    /*             contain the input/state matrix B. */
    /*             On exit, the leading L-by-M part of this array contains */
    /*             the transformed matrix Q'*B. */
    /*     LDB     INTEGER */
    /*             The leading dimension of array B. */
    /*             LDB >= MAX(1,L) if M > 0 or LDB >= 1 if M = 0. */
    /*     C       (input/output) COMPLEX*16 array, dimension (LDC,N) */
    /*             On entry, the leading P-by-N part of this array must */
    /*             contain the state/output matrix C. */
    /*             On exit, the leading P-by-N part of this array contains */
    /*             the transformed matrix C*Z. */
    /*     LDC     INTEGER */
    /*             The leading dimension of array C.  LDC >= MAX(1,P). */
    /*     Q       (input/output) COMPLEX*16 array, dimension (LDQ,L) */
    /*             If COMPQ = 'N':  Q is not referenced. */
    /*             If COMPQ = 'I':  on entry, Q need not be set; */
    /*                              on exit, the leading L-by-L part of this */
    /*                              array contains the unitary matrix Q, */
    /*                              where Q' is the product of Householder */
    /*                              transformations which are applied to A, */
    /*                              E, and B on the left. */
    /*             If COMPQ = 'U':  on entry, the leading L-by-L part of this */
    /*                              array must contain a unitary matrix Q1; */
    /*                              on exit, the leading L-by-L part of this */
    /*                              array contains the unitary matrix Q1*Q. */
    /*     LDQ     INTEGER */
    /*             The leading dimension of array Q. */
    /*             LDQ >= 1,        if COMPQ = 'N'; */
    /*             LDQ >= MAX(1,L), if COMPQ = 'U' or 'I'. */
    /*     Z       (input/output) COMPLEX*16 array, dimension (LDZ,N) */
    /*             If COMPZ = 'N':  Z is not referenced. */
    /*             If COMPZ = 'I':  on entry, Z need not be set; */
    /*                              on exit, the leading N-by-N part of this */
    /*                              array contains the unitary matrix Z, */
    /*                              which is the product of Householder */
    /*                              transformations applied to A, E, and C */
    /*                              on the right. */
    /*             If COMPZ = 'U':  on entry, the leading N-by-N part of this */
    /*                              array must contain a unitary matrix Z1; */
    /*                              on exit, the leading N-by-N part of this */
    /*                              array contains the unitary matrix Z1*Z. */
    /*     LDZ     INTEGER */
    /*             The leading dimension of array Z. */
    /*             LDZ >= 1,        if COMPZ = 'N'; */
    /*             LDZ >= MAX(1,N), if COMPZ = 'U' or 'I'. */
    /*     RANKE   (output) INTEGER */
    /*             The estimated rank of matrix E, and thus also the order */
    /*             of the invertible upper triangular submatrix Er. */
    /*     RNKA22  (output) INTEGER */
    /*             If JOBA = 'R' or 'T', then RNKA22 is the estimated rank of */
    /*             matrix A22, and thus also the order of the invertible */
    /*             upper triangular submatrix Ar. */
    /*             If JOBA = 'N', then RNKA22 is not referenced. */
    /*     Tolerances */
    /*     TOL     DOUBLE PRECISION */
    /*             The tolerance to be used in determining the rank of E */
    /*             and of A22. If the user sets TOL > 0, then the given */
    /*             value of TOL is used as a lower bound for the */
    /*             reciprocal condition numbers of leading submatrices */
    /*             of R or R22 in the QR decompositions E * P = Q * R of E */
    /*             or A22 * P22 = Q22 * R22 of A22. */
    /*             A submatrix whose estimated condition number is less than */
    /*             1/TOL is considered to be of full rank.  If the user sets */
    /*             TOL <= 0, then an implicitly computed, default tolerance, */
    /*             defined by  TOLDEF = L*N*EPS,  is used instead, where */
    /*             EPS is the machine precision (see LAPACK Library routine */
    /*             DLAMCH). TOL < 1. */
    /*     Workspace */
    /*     IWORK   INTEGER array, dimension (N) */
    /*     DWORK   DOUBLE PRECISION array, dimension (2*N) */
    /*     ZWORK   DOUBLE PRECISION array, dimension (LZWORK) */
    /*             On exit, if INFO = 0, ZWORK(1) returns the optimal value */
    /*             of LZWORK. */
    /*     LZWORK  INTEGER */
    /*             The length of the array ZWORK. */
    /*             LZWORK >= MAX( 1, N+P, MIN(L,N)+MAX(3*N-1,M,L) ). */
    /*             For optimal performance, LZWORK should be larger. */
    /*             If LZWORK = -1, then a workspace query is assumed; */
    /*             the routine only calculates the optimal size of the */
    /*             ZWORK array, returns this value as the first entry of */
    /*             the ZWORK array, and no error message related to LZWORK */
    /*             is issued by XERBLA. */
    /*     Error Indicator */
    /*     INFO    INTEGER */
    /*             = 0:  successful exit; */
    /*             < 0:  if INFO = -i, the i-th argument had an illegal */
    /*                   value. */
    /*     METHOD */
    /*     The routine computes a truncated QR factorization with column */
    /*     pivoting of E, in the form */
    /*                       ( E11 E12 ) */
    /*           E * P = Q * (         ) */
    /*                       (  0  E22 ) */
    /*     and finds the largest RANKE-by-RANKE leading submatrix E11 whose */
    /*     estimated condition number is less than 1/TOL. RANKE defines thus */
    /*     the rank of matrix E. Further E22, being negligible, is set to */
    /*     zero, and a unitary matrix Y is determined such that */
    /*           ( E11 E12 ) = ( Er  0 ) * Y . */
    /*     The overal transformation matrix Z results as Z = P * Y' and the */
    /*     resulting transformed matrices Q'*A*Z and Q'*E*Z have the form */
    /*                          ( Er  0 )                      ( A11  A12 ) */
    /*         E <- Q'* E * Z = (       ) ,  A <- Q' * A * Z = (          ) , */
    /*                          (  0  0 )                      ( A21  A22 ) */
    /*     where Er is an upper triangular invertible matrix. */
    /*     If JOBA = 'R' the same reduction is performed on A22 to obtain it */
    /*     in the form */
    /*                  ( Ar  0 ) */
    /*            A22 = (       ) , */
    /*                  (  0  0 ) */
    /*     with Ar an upper triangular invertible matrix. */
    /*     If JOBA = 'T' then A22 is row compressed using the QR */
    /*     factorization with column pivoting to the form */
    /*                  ( Ar  X ) */
    /*            A22 = (       ) */
    /*                  (  0  0 ) */
    /*     with Ar an upper triangular invertible matrix. */
    /*     The transformations are also applied to the rest of system */
    /*     matrices */
    /*          B <- Q' * B, C <- C * Z. */
    /*     NUMERICAL ASPECTS */
    /*     The algorithm is numerically backward stable and requires */
    /*     0( L*L*N )  floating point operations. */
    /*     CONTRIBUTOR */
    /*     A. Varga, German Aerospace Center, DLR Oberpfaffenhofen. */
    /*     March 1999. */
    /*     Complex version: V. Sima, Research Institute for Informatics, */
    /*     Bucharest, Nov. 2008. */
    /*     REVISIONS */
    /*     - */
    /*     KEYWORDS */
    /*     Descriptor system, matrix algebra, matrix operations, unitary */
    /*     transformation. */
    /*     ****************************************************************** */
    /*     .. Parameters .. */
    /*     .. Scalar Arguments .. */
    /*     .. Array Arguments .. */
    /*     .. Local Scalars .. */
    /*     .. Local Arrays .. */
    /*     .. External Functions .. */
    /*     .. External Subroutines .. */
    /*     .. Intrinsic Functions .. */
    /*     .. Executable Statements .. */
    /*     Decode COMPQ. */
    /* Parameter adjustments */
    a_dim1 = *lda;
    a_offset = a_dim1 + 1;
    a -= a_offset;
    e_dim1 = *lde;
    e_offset = e_dim1 + 1;
    e -= e_offset;
    b_dim1 = *ldb;
    b_offset = b_dim1 + 1;
    b -= b_offset;
    c_dim1 = *ldc;
    c_offset = c_dim1 + 1;
    c__ -= c_offset;
    q_dim1 = *ldq;
    q_offset = q_dim1 + 1;
    q -= q_offset;
    z_dim1 = *ldz;
    z_offset = z_dim1 + 1;
    z__ -= z_offset;
    --iwork;
    --dwork;
    --zwork;
    /* Function Body */
    if (lsame_(compq, "N", 1L, 1L))
    {
        ilq = FALSE_;
        icompq = 1;
    }
    else if (lsame_(compq, "U", 1L, 1L))
    {
        ilq = TRUE_;
        icompq = 2;
    }
    else if (lsame_(compq, "I", 1L, 1L))
    {
        ilq = TRUE_;
        icompq = 3;
    }
    else
    {
        icompq = 0;
    }
    /*     Decode COMPZ. */
    if (lsame_(compz, "N", 1L, 1L))
    {
        ilz = FALSE_;
        icompz = 1;
    }
    else if (lsame_(compz, "U", 1L, 1L))
    {
        ilz = TRUE_;
        icompz = 2;
    }
    else if (lsame_(compz, "I", 1L, 1L))
    {
        ilz = TRUE_;
        icompz = 3;
    }
    else
    {
        icompz = 0;
    }
    reda = lsame_(joba, "R", 1L, 1L);
    redtr = lsame_(joba, "T", 1L, 1L);
    withb = *m > 0;
    withc = *p > 0;
    lquery = *lzwork == -1;
