File: slycot/src/leftover/TG01FZ.f
C     Test the input parameters.
C
      LN = MIN( L, N )
      INFO = 0
      WRKOPT = MAX( 1, N+P, LN + MAX( 3*N-1, M, L ) )
      IF( ICOMPQ.LE.0 ) THEN
         INFO = -1
      ELSE IF( ICOMPZ.LE.0 ) THEN
         INFO = -2
      ELSE IF( .NOT.LSAME( JOBA, 'N' ) .AND. .NOT.REDA .AND.
     $         .NOT.REDTR ) THEN
         INFO = -3
      ELSE IF( L.LT.0 ) THEN
         INFO = -4
      ELSE IF( N.LT.0 ) THEN
         INFO = -5
      ELSE IF( M.LT.0 ) THEN
         INFO = -6
      ELSE IF( P.LT.0 ) THEN
         INFO = -7
      ELSE IF( LDA.LT.MAX( 1, L ) ) THEN
         INFO = -9
      ELSE IF( LDE.LT.MAX( 1, L ) ) THEN
         INFO = -11
      ELSE IF( LDB.LT.1 .OR. ( WITHB .AND. LDB.LT.L ) ) THEN
         INFO = -13
      ELSE IF( LDC.LT.MAX( 1, P ) ) THEN
         INFO = -15
      ELSE IF( ( ILQ .AND. LDQ.LT.L ) .OR. LDQ.LT.1 ) THEN
         INFO = -17
      ELSE IF( ( ILZ .AND. LDZ.LT.N ) .OR. LDZ.LT.1 ) THEN
         INFO = -19
      ELSE IF( TOL.GE.DONE ) THEN
         INFO = -22
      ELSE
         IF( LQUERY ) THEN
            NB = MIN( 64, ILAENV( 1, 'ZUNMQR', 'LC', L, N, LN, -1 ) )
            WRKOPT = MAX( WRKOPT, LN + N*NB )
            IF( WITHB ) THEN
               NB = MIN( 64, ILAENV( 1, 'ZUNMQR', 'LC', L, M, LN, -1 ) )
               WRKOPT = MAX( WRKOPT, LN + M*NB )
            END IF
            IF( ILQ ) THEN
               NB = MIN( 64, ILAENV( 1, 'ZUNMQR', 'RN', L, L, LN, -1 ) )
               WRKOPT = MAX( WRKOPT, LN + L*NB )
            END IF
            NB = ILAENV( 1, 'ZGERQF', ' ', L, N, -1, -1 )
            WRKOPT = MAX( WRKOPT, LN + N*NB )
            NB = MIN( 64, ILAENV( 1, 'ZUNMRQ', 'RC', L, N, N, -1 ) )
            WRKOPT = MAX( WRKOPT, N + MAX( 1, L )*NB )
            IF( WITHC ) THEN
               NB = MIN( 64, ILAENV( 1, 'ZUNMRQ', 'RC', P, N, N, -1 ) )
               WRKOPT = MAX( WRKOPT, N + MAX( 1, P )*NB )
            END IF
            IF( ILZ ) THEN
               NB = MIN( 64, ILAENV( 1, 'ZUNMRQ', 'RC', N, N, N, -1 ) )
               WRKOPT = MAX( WRKOPT, N + MAX( 1, N )*NB )
            END IF
         ELSE IF( LZWORK.LT.WRKOPT ) THEN
            INFO = -26
         END IF
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'TG01FZ', -INFO )
         RETURN
      ELSE IF( LQUERY ) THEN
         ZWORK(1) = WRKOPT
         RETURN
      END IF
C
C     Initialize Q and Z if necessary.
C
      IF( ICOMPQ.EQ.3 )
     $   CALL ZLASET( 'Full', L, L, ZERO, ONE, Q, LDQ )
      IF( ICOMPZ.EQ.3 )
     $   CALL ZLASET( 'Full', N, N, ZERO, ONE, Z, LDZ )
C
C     Quick return if possible.
C
      IF( L.EQ.0 .OR. N.EQ.0 ) THEN
         ZWORK(1) = ONE
         RANKE = 0
         IF( REDA .OR. REDTR ) RNKA22 = 0
         RETURN
      END IF
C
      TOLDEF = TOL
      IF( TOLDEF.LE.DZERO ) THEN
C
C        Use the default tolerance for rank determination.
C
         TOLDEF = DBLE( L*N )*DLAMCH( 'EPSILON' )
      END IF
C
C     Set the estimate of maximum singular value of E to
C     max(||E||,||A||) to detect negligible A or E matrices.
C
      SVLMAX = MAX( ZLANGE( 'F', L, N, E, LDE, DWORK ),
     $              ZLANGE( 'F', L, N, A, LDA, DWORK ) )
C
C     Compute the rank-revealing QR decomposition of E,
C
C                        ( E11 E12 )
C           E * P = Qr * (         ) ,
C                        (  0  E22 )
C
C     and determine the rank of E using incremental condition
C     estimation.
C     Complex Workspace: MIN(L,N) + 3*N - 1.
C     Real Workspace:    2*N.
C
      LWR = LZWORK - LN
      KW  = LN + 1
C
      CALL MB3OYZ( L, N, E, LDE, TOLDEF, SVLMAX, RANKE, SVAL, IWORK,
     $             ZWORK, DWORK, ZWORK(KW), INFO )
C
C     Apply transformation on the rest of matrices.
C
      IF( RANKE.GT.0 ) THEN
C
C        A <-- Qr' * A.
C        Complex Workspace: need   MIN(L,N) + N;
C                           prefer MIN(L,N) + N*NB.
C
         CALL ZUNMQR( 'Left', 'ConjTranspose', L, N, RANKE, E, LDE,
     $                ZWORK, A, LDA, ZWORK(KW), LWR, INFO )
         WRKOPT = MAX( WRKOPT, LN + INT( ZWORK(KW) ) )
C
C        B <-- Qr' * B.
C        Complex Workspace: need   MIN(L,N) + M;
C                           prefer MIN(L,N) + M*NB.
C
         IF( WITHB ) THEN
            CALL ZUNMQR( 'Left', 'ConjTranspose', L, M, RANKE, E, LDE,
     $                   ZWORK, B, LDB, ZWORK(KW), LWR, INFO )
            WRKOPT = MAX( WRKOPT, LN + INT( ZWORK(KW) ) )
         END IF
C
C        Q <-- Q * Qr.
C        Complex Workspace: need   MIN(L,N) + L;
C                           prefer MIN(L,N) + L*NB.
C
         IF( ILQ ) THEN
            CALL ZUNMQR( 'Right', 'No Transpose', L, L, RANKE, E, LDE,
     $                   ZWORK, Q, LDQ, ZWORK(KW), LWR, INFO )
            WRKOPT = MAX( WRKOPT, LN + INT( ZWORK(KW) ) )
         END IF
C
C        Set lower triangle of E to zero.
C
         IF( L.GE.2 )
     $      CALL ZLASET( 'Lower', L-1, RANKE, ZERO, ZERO, E(2,1), LDE )
C
C        Compute A*P, C*P and Z*P by forward permuting the columns of
C        A, C and Z based on information in IWORK.
C
         DO 10 J = 1, N
            IWORK(J) = -IWORK(J)
   10    CONTINUE
         DO 30 I = 1, N
            IF( IWORK(I).LT.0 ) THEN
               J = I
               IWORK(J) = -IWORK(J)
   20          CONTINUE
               K = IWORK(J)
               IF( IWORK(K).LT.0 ) THEN
                  CALL ZSWAP( L, A(1,J), 1, A(1,K), 1 )
                  IF( WITHC )
     $               CALL ZSWAP( P, C(1,J), 1, C(1,K), 1 )
                  IF( ILZ )
     $               CALL ZSWAP( N, Z(1,J), 1, Z(1,K), 1 )
                  IWORK(K) = -IWORK(K)
                  J = K
                  GO TO 20
               END IF
            END IF
   30    CONTINUE
C
C        Determine a unitary matrix Y such that
C
C           ( E11 E12 ) = ( Er  0 ) * Y .
C
C        Compute E <-- E*Y', A <-- A*Y', C <-- C*Y', Z <-- Z*Y'.
C
         IF( RANKE.LT.N ) THEN
C
C           Complex Workspace: need   2*N;
C                              prefer N + N*NB.
C
            KW = RANKE + 1
            CALL ZTZRZF( RANKE, N, E, LDE, ZWORK, ZWORK(KW),
     $                   LZWORK-KW+1, INFO )
            WRKOPT = MAX( WRKOPT, INT( ZWORK(KW) ) + KW - 1 )
C
C           Complex Workspace: need   N + MAX(L,P,N);
C                              prefer N + MAX(L,P,N)*NB.
C
            LH = N - RANKE
            CALL ZUNMRZ( 'Right', 'Conjugate transpose', L, N, RANKE,
     $                   LH, E, LDE, ZWORK, A, LDA, ZWORK(KW),
     $                   LZWORK-KW+1, INFO )
            WRKOPT = MAX( WRKOPT, INT( ZWORK(KW) ) + KW - 1 )
            IF( WITHC ) THEN
               CALL ZUNMRZ( 'Right', 'Conjugate transpose', P, N, RANKE,
     $                      LH, E, LDE, ZWORK, C, LDC, ZWORK(KW),
     $                      LZWORK-KW+1, INFO )
               WRKOPT = MAX( WRKOPT, INT( ZWORK(KW) ) + KW - 1 )
            END IF
            IF( ILZ ) THEN
               CALL ZUNMRZ( 'Right', 'Conjugate transpose', N, N, RANKE,
     $                      LH, E, LDE, ZWORK, Z, LDZ, ZWORK(KW),
     $                      LZWORK-KW+1, INFO )
               WRKOPT = MAX( WRKOPT, INT( ZWORK(KW) ) + KW - 1 )
            END IF
C
C           Set E12 and E22 to zero.
C
            CALL ZLASET( 'Full', L, LH, ZERO, ZERO, E(1,KW), LDE )
         END IF
      ELSE
         CALL ZLASET( 'Full', L, N, ZERO, ZERO, E, LDE )
      END IF
C
C     Reduce A22 if necessary.
C
      IF( REDA .OR. REDTR ) THEN
         LA22 = L - RANKE
         NA22 = N - RANKE
         IF( MIN( LA22, NA22 ).EQ.0 ) THEN
            RNKA22 = 0
         ELSE
C
C           Compute the rank-revealing QR decomposition of A22,
C
C                              ( R11 R12 )
C              A22 * P2 = Q2 * (         ) ,
C                              (  0  R22 )
C
C           and determine the rank of A22 using incremental
C           condition estimation.
C           Complex Workspace: MIN(L,N) + 3*N - 1.
C           Real Workspace:    2*N.
C
            IR1 = RANKE + 1
            CALL MB3OYZ( LA22, NA22, A(IR1,IR1), LDA, TOLDEF,
     $                   SVLMAX, RNKA22, SVAL, IWORK, ZWORK,
     $                   DWORK, ZWORK(KW), INFO )
C
C           Apply transformation on the rest of matrices.
C
            IF( RNKA22.GT.0 ) THEN
C
C              A <-- diag(I, Q2') * A
C              Complex Workspace: need   MIN(L,N) + N;
C                                 prefer MIN(L,N) + N*NB.
C
               CALL ZUNMQR( 'Left', 'ConjTranspose', LA22, RANKE,
     $                      RNKA22, A(IR1,IR1), LDA, ZWORK, A(IR1,1),
     $                      LDA, ZWORK(KW), LWR, INFO )
C
C              B <-- diag(I, Q2') * B
C              Complex Workspace: need   MIN(L,N) + M;
C                                 prefer MIN(L,N) + M*NB.
C
               IF ( WITHB )
     $            CALL ZUNMQR( 'Left', 'ConjTranspose', LA22, M, RNKA22,
     $                         A(IR1,IR1), LDA, ZWORK, B(IR1,1), LDB,
     $                         ZWORK(KW), LWR, INFO )
C
C              Q <-- Q * diag(I, Q2)
C              Complex Workspace: need   MIN(L,N) + L;
C                                 prefer MIN(L,N) + L*NB.
C
               IF( ILQ )
     $            CALL ZUNMQR( 'Right', 'No transpose', L, LA22, RNKA22,
     $                         A(IR1,IR1), LDA, ZWORK, Q(1,IR1), LDQ,
     $                         ZWORK(KW), LWR, INFO )
C
C              Set lower triangle of A22 to zero.
C
               IF( LA22.GE.2 )
     $            CALL ZLASET( 'Lower', LA22-1, RNKA22, ZERO, ZERO,
     $                         A(IR1+1,IR1), LDA )
C
C              Compute A*diag(I,P2), C*diag(I,P2) and Z*diag(I,P2)
C              by forward permuting the columns of A, C and Z based
C              on information in IWORK.
C
               DO 40 J = 1, NA22
                  IWORK(J) = -IWORK(J)
   40          CONTINUE
               DO 60 I = 1, NA22
                  IF( IWORK(I).LT.0 ) THEN
                     J = I
                     IWORK(J) = -IWORK(J)
   50                CONTINUE
                     K = IWORK(J)
                     IF( IWORK(K).LT.0 ) THEN
                        CALL ZSWAP( RANKE, A(1,RANKE+J), 1,
     $                              A(1,RANKE+K), 1 )
                        IF( WITHC )
     $                     CALL ZSWAP( P, C(1,RANKE+J), 1,
     $                                 C(1,RANKE+K), 1 )
                        IF( ILZ )
     $                     CALL ZSWAP( N, Z(1,RANKE+J), 1,
     $                                 Z(1,RANKE+K), 1 )
                        IWORK(K) = -IWORK(K)
                        J = K
                        GO TO 50
                     END IF
                  END IF
   60          CONTINUE
C
               IF( REDA .AND. RNKA22.LT.NA22 ) THEN
C
C                 Determine a unitary matrix Y2 such that
C
C                 ( R11 R12 ) = ( Ar  0 ) * Y2 .
C
C                 Compute A <-- A*diag(I, Y2'), C <-- C*diag(I, Y2'),
C                         Z <-- Z*diag(I, Y2').
C
C                 Complex Workspace: need   2*N;
C                                    prefer N + N*NB.
C
                  KW = RANKE + 1
                  CALL ZTZRZF( RNKA22, NA22, A(IR1,IR1), LDA, ZWORK,
     $                         ZWORK(KW), LZWORK-KW+1, INFO )
                  WRKOPT = MAX( WRKOPT, INT( ZWORK(KW) ) + KW - 1 )
C
C                 Complex Workspace: need   N + MAX(P,N);
C                                    prefer N + MAX(P,N)*NB.
C
                  LH = NA22 - RNKA22
                  IF( WITHC ) THEN
                     CALL ZUNMRZ( 'Right', 'Conjugate transpose', P, N,
     $                            RNKA22, LH, A(IR1,IR1), LDA, ZWORK, C,
     $                            LDC, ZWORK(KW), LZWORK-KW+1, INFO )
                     WRKOPT = MAX( WRKOPT, INT( ZWORK(KW) ) + KW - 1 )
                  END IF
                  IF( ILZ ) THEN
                     CALL ZUNMRZ( 'Right', 'Conjugate transpose', N, N,
     $                            RNKA22, LH, A(IR1,IR1), LDA, ZWORK, Z,
     $                            LDZ, ZWORK(KW), LZWORK-KW+1, INFO )
                     WRKOPT = MAX( WRKOPT, INT( ZWORK(KW) ) + KW - 1 )
                  END IF
                  IRE1 = RANKE + RNKA22 + 1
C

File: modules/slicot/src/c/TG01FZ.c
    /*     Test the input parameters. */
    ln = min(*l,*n);
    *info = 0;
    /* Computing MAX */
    /* Computing MAX */
    i__3 = *n * 3 - 1, i__3 = max(i__3,*m);
    i__1 = 1, i__2 = *n + *p, i__1 = max(i__1,i__2), i__2 = ln + max(i__3,*l);
    wrkopt = max(i__1,i__2);
    if (icompq <= 0)
    {
        *info = -1;
    }
    else if (icompz <= 0)
    {
        *info = -2;
    }
    else if (! lsame_(joba, "N", 1L, 1L) && ! reda && ! redtr)
    {
        *info = -3;
    }
    else if (*l < 0)
    {
        *info = -4;
    }
    else if (*n < 0)
    {
        *info = -5;
    }
    else if (*m < 0)
    {
        *info = -6;
    }
    else if (*p < 0)
    {
        *info = -7;
    }
    else if (*lda < max(1,*l))
    {
        *info = -9;
    }
    else if (*lde < max(1,*l))
    {
        *info = -11;
    }
    else if (*ldb < 1 || withb && *ldb < *l)
    {
        *info = -13;
    }
    else if (*ldc < max(1,*p))
    {
        *info = -15;
    }
    else if (ilq && *ldq < *l || *ldq < 1)
    {
        *info = -17;
    }
    else if (ilz && *ldz < *n || *ldz < 1)
    {
        *info = -19;
    }
    else if (*tol >= 1.)
    {
        *info = -22;
    }
    else
    {
        if (lquery)
        {
            /* Computing MIN */
            i__1 = 64, i__2 = ilaenv_(&c__1, "ZUNMQR", "LC", l, n, &ln, &c_n1, 6L, 2L);
            nb = min(i__1,i__2);
            /* Computing MAX */
            i__1 = wrkopt, i__2 = ln + *n * nb;
            wrkopt = max(i__1,i__2);
            if (withb)
            {
                /* Computing MIN */
                i__1 = 64, i__2 = ilaenv_(&c__1, "ZUNMQR", "LC", l, m, &ln, &c_n1, 6L, 2L);
                nb = min(i__1,i__2);
                /* Computing MAX */
                i__1 = wrkopt, i__2 = ln + *m * nb;
                wrkopt = max(i__1,i__2);
            }
            if (ilq)
            {
                /* Computing MIN */
                i__1 = 64, i__2 = ilaenv_(&c__1, "ZUNMQR", "RN", l, l, &ln, &c_n1, 6L, 2L);
                nb = min(i__1,i__2);
                /* Computing MAX */
                i__1 = wrkopt, i__2 = ln + *l * nb;
                wrkopt = max(i__1,i__2);
            }
            nb = ilaenv_(&c__1, "ZGERQF", " ", l, n, &c_n1, &c_n1, 6L, 1L);
            /* Computing MAX */
            i__1 = wrkopt, i__2 = ln + *n * nb;
            wrkopt = max(i__1,i__2);
            /* Computing MIN */
            i__1 = 64, i__2 = ilaenv_(&c__1, "ZUNMRQ", "RC", l, n, n, &c_n1, 6L, 2L);
            nb = min(i__1,i__2);
            /* Computing MAX */
            i__1 = wrkopt, i__2 = *n + max(1,*l) * nb;
            wrkopt = max(i__1,i__2);
            if (withc)
            {
                /* Computing MIN */
                i__1 = 64, i__2 = ilaenv_(&c__1, "ZUNMRQ", "RC", p, n, n, &c_n1, 6L, 2L);
                nb = min(i__1,i__2);
                /* Computing MAX */
                i__1 = wrkopt, i__2 = *n + max(1,*p) * nb;
                wrkopt = max(i__1,i__2);
            }
            if (ilz)
            {
                /* Computing MIN */
                i__1 = 64, i__2 = ilaenv_(&c__1, "ZUNMRQ", "RC", n, n, n, &c_n1, 6L, 2L);
                nb = min(i__1,i__2);
                /* Computing MAX */
                i__1 = wrkopt, i__2 = *n + max(1,*n) * nb;
                wrkopt = max(i__1,i__2);
            }
        }
        else if (*lzwork < wrkopt)
        {
            *info = -26;
        }
    }
    if (*info != 0)
    {
        i__1 = -(*info);
        xerbla_("TG01FZ", &i__1, 6L);
        return 0;
    }
    else if (lquery)
    {
        zwork[1].r = (doublereal) wrkopt, zwork[1].i = 0.;
        return 0;
    }
    /*     Initialize Q and Z if necessary. */
    if (icompq == 3)
    {
        zlaset_("Full", l, l, &c_b2, &c_b1, &q[q_offset], ldq, 4L);
    }
    if (icompz == 3)
    {
        zlaset_("Full", n, n, &c_b2, &c_b1, &z__[z_offset], ldz, 4L);
    }
    /*     Quick return if possible. */
    if (*l == 0 || *n == 0)
    {
        zwork[1].r = 1., zwork[1].i = 0.;
        *ranke = 0;
        if (reda || redtr)
        {
            *rnka22 = 0;
        }
        return 0;
    }
    toldef = *tol;
    if (toldef <= 0.)
    {
        /*        Use the default tolerance for rank determination. */
        toldef = (doublereal) (*l **n) * dlamch_("EPSILON", 7L);
    }
    /*     Set the estimate of maximum singular value of E to */
    /*     max(||E||,||A||) to detect negligible A or E matrices. */
    /* Computing MAX */
    d__1 = zlange_("F", l, n, &e[e_offset], lde, &dwork[1], 1L), d__2 = zlange_("F", l, n, &a[a_offset], lda, &dwork[1], 1L);
    svlmax = max(d__1,d__2);
    /*     Compute the rank-revealing QR decomposition of E, */
    /*                        ( E11 E12 ) */
    /*           E * P = Qr * (         ) , */
    /*                        (  0  E22 ) */
    /*     and determine the rank of E using incremental condition */
    /*     estimation. */
    /*     Complex Workspace: MIN(L,N) + 3*N - 1. */
    /*     Real Workspace:    2*N. */
    lwr = *lzwork - ln;
    kw = ln + 1;
    mb3oyz_(l, n, &e[e_offset], lde, &toldef, &svlmax, ranke, sval, &iwork[1], &zwork[1], &dwork[1], &zwork[kw], info);
    /*     Apply transformation on the rest of matrices. */
    if (*ranke > 0)
    {
        /*        A <-- Qr' * A. */
        /*        Complex Workspace: need   MIN(L,N) + N; */
        /*                           prefer MIN(L,N) + N*NB. */
        zunmqr_("Left", "ConjTranspose", l, n, ranke, &e[e_offset], lde, &zwork[1], &a[a_offset], lda, &zwork[kw], &lwr, info, 4L, 13L);
        /* Computing MAX */
        i__3 = kw;
        i__1 = wrkopt, i__2 = ln + (integer) zwork[i__3].r;
        wrkopt = max(i__1,i__2);
        /*        B <-- Qr' * B. */
        /*        Complex Workspace: need   MIN(L,N) + M; */
        /*                           prefer MIN(L,N) + M*NB. */
        if (withb)
        {
            zunmqr_("Left", "ConjTranspose", l, m, ranke, &e[e_offset], lde, &zwork[1], &b[b_offset], ldb, &zwork[kw], &lwr, info, 4L, 13L);
            /* Computing MAX */
            i__3 = kw;
            i__1 = wrkopt, i__2 = ln + (integer) zwork[i__3].r;
            wrkopt = max(i__1,i__2);
        }
        /*        Q <-- Q * Qr. */
        /*        Complex Workspace: need   MIN(L,N) + L; */
        /*                           prefer MIN(L,N) + L*NB. */
        if (ilq)
        {
            zunmqr_("Right", "No Transpose", l, l, ranke, &e[e_offset], lde, &zwork[1], &q[q_offset], ldq, &zwork[kw], &lwr, info, 5L, 12L);
            /* Computing MAX */
            i__3 = kw;
            i__1 = wrkopt, i__2 = ln + (integer) zwork[i__3].r;
            wrkopt = max(i__1,i__2);
        }
        /*        Set lower triangle of E to zero. */
        if (*l >= 2)
        {
            i__1 = *l - 1;
            zlaset_("Lower", &i__1, ranke, &c_b2, &c_b2, &e[e_dim1 + 2], lde, 5L);
        }
        /*        Compute A*P, C*P and Z*P by forward permuting the columns of */
        /*        A, C and Z based on information in IWORK. */
        i__1 = *n;
        for (j = 1; j <= i__1; ++j)
        {
            iwork[j] = -iwork[j];
            /* L10: */
        }
        i__1 = *n;
        for (i__ = 1; i__ <= i__1; ++i__)
        {
            if (iwork[i__] < 0)
            {
                j = i__;
                iwork[j] = -iwork[j];
L20:
                k = iwork[j];
                if (iwork[k] < 0)
                {
                    zswap_(l, &a[j * a_dim1 + 1], &c__1, &a[k * a_dim1 + 1], &c__1);
                    if (withc)
                    {
                        zswap_(p, &c__[j * c_dim1 + 1], &c__1, &c__[k * c_dim1 + 1], &c__1);
                    }
                    if (ilz)
                    {
                        zswap_(n, &z__[j * z_dim1 + 1], &c__1, &z__[k * z_dim1 + 1], &c__1);
                    }
                    iwork[k] = -iwork[k];
                    j = k;
                    goto L20;
                }
            }
            /* L30: */
        }
        /*        Determine a unitary matrix Y such that */
        /*           ( E11 E12 ) = ( Er  0 ) * Y . */
        /*        Compute E <-- E*Y', A <-- A*Y', C <-- C*Y', Z <-- Z*Y'. */
        if (*ranke < *n)
        {
            /*           Complex Workspace: need   2*N; */
            /*                              prefer N + N*NB. */
            kw = *ranke + 1;
            i__1 = *lzwork - kw + 1;
            ztzrzf_(ranke, n, &e[e_offset], lde, &zwork[1], &zwork[kw], &i__1, info);
            /* Computing MAX */
            i__3 = kw;
            i__1 = wrkopt, i__2 = (integer) zwork[i__3].r + kw - 1;
            wrkopt = max(i__1,i__2);
            /*           Complex Workspace: need   N + MAX(L,P,N); */
            /*                              prefer N + MAX(L,P,N)*NB. */
            lh = *n - *ranke;
            i__1 = *lzwork - kw + 1;
            zunmrz_("Right", "Conjugate transpose", l, n, ranke, &lh, &e[e_offset], lde, &zwork[1], &a[a_offset], lda, &zwork[kw], &i__1, info, 5L, 19L);
            /* Computing MAX */
            i__3 = kw;
            i__1 = wrkopt, i__2 = (integer) zwork[i__3].r + kw - 1;
            wrkopt = max(i__1,i__2);
            if (withc)
            {
                i__1 = *lzwork - kw + 1;
                zunmrz_("Right", "Conjugate transpose", p, n, ranke, &lh, &e[e_offset], lde, &zwork[1], &c__[c_offset], ldc, &zwork[kw], &i__1, info, 5L, 19L);
                /* Computing MAX */
                i__3 = kw;
                i__1 = wrkopt, i__2 = (integer) zwork[i__3].r + kw - 1;
                wrkopt = max(i__1,i__2);
            }
            if (ilz)
            {
                i__1 = *lzwork - kw + 1;
                zunmrz_("Right", "Conjugate transpose", n, n, ranke, &lh, &e[e_offset], lde, &zwork[1], &z__[z_offset], ldz, &zwork[kw], &i__1, info, 5L, 19L);
                /* Computing MAX */
                i__3 = kw;
                i__1 = wrkopt, i__2 = (integer) zwork[i__3].r + kw - 1;
                wrkopt = max(i__1,i__2);
            }
            /*           Set E12 and E22 to zero. */
            zlaset_("Full", l, &lh, &c_b2, &c_b2, &e[kw * e_dim1 + 1], lde, 4L);
        }
    }
    else
    {
        zlaset_("Full", l, n, &c_b2, &c_b2, &e[e_offset], lde, 4L);
    }
    /*     Reduce A22 if necessary. */
    if (reda || redtr)
    {
        la22 = *l - *ranke;
        na22 = *n - *ranke;
        if (min(la22,na22) == 0)
        {
            *rnka22 = 0;
        }
        else
        {
            /*           Compute the rank-revealing QR decomposition of A22, */
            /*                              ( R11 R12 ) */
            /*              A22 * P2 = Q2 * (         ) , */
            /*                              (  0  R22 ) */
            /*           and determine the rank of A22 using incremental */
            /*           condition estimation. */
            /*           Complex Workspace: MIN(L,N) + 3*N - 1. */
            /*           Real Workspace:    2*N. */
            ir1 = *ranke + 1;
            mb3oyz_(&la22, &na22, &a[ir1 + ir1 * a_dim1], lda, &toldef, &svlmax, rnka22, sval, &iwork[1], &zwork[1], &dwork[1], &zwork[kw], info);
            /*           Apply transformation on the rest of matrices. */
            if (*rnka22 > 0)
            {
                /*              A <-- diag(I, Q2') * A */
                /*              Complex Workspace: need   MIN(L,N) + N; */
                /*                                 prefer MIN(L,N) + N*NB. */
                zunmqr_("Left", "ConjTranspose", &la22, ranke, rnka22, &a[ir1 + ir1 * a_dim1], lda, &zwork[1], &a[ir1 + a_dim1], lda, &zwork[kw], &lwr, info, 4L, 13L);
                /*              B <-- diag(I, Q2') * B */
                /*              Complex Workspace: need   MIN(L,N) + M; */
                /*                                 prefer MIN(L,N) + M*NB. */
                if (withb)
                {
                    zunmqr_("Left", "ConjTranspose", &la22, m, rnka22, &a[ir1 + ir1 * a_dim1], lda, &zwork[1], &b[ir1 + b_dim1], ldb, &zwork[kw], &lwr, info, 4L, 13L);
                }
                /*              Q <-- Q * diag(I, Q2) */
                /*              Complex Workspace: need   MIN(L,N) + L; */
                /*                                 prefer MIN(L,N) + L*NB. */
                if (ilq)
                {
                    zunmqr_("Right", "No transpose", l, &la22, rnka22, &a[ir1 + ir1 * a_dim1], lda, &zwork[1], &q[ir1 * q_dim1 + 1], ldq, &zwork[kw], &lwr, info, 5L, 12L);
                }
                /*              Set lower triangle of A22 to zero. */
                if (la22 >= 2)
                {
                    i__1 = la22 - 1;
                    zlaset_("Lower", &i__1, rnka22, &c_b2, &c_b2, &a[ir1 + 1 + ir1 * a_dim1], lda, 5L);
                }
                /*              Compute A*diag(I,P2), C*diag(I,P2) and Z*diag(I,P2) */
                /*              by forward permuting the columns of A, C and Z based */
                /*              on information in IWORK. */
                i__1 = na22;
                for (j = 1; j <= i__1; ++j)
                {
                    iwork[j] = -iwork[j];
                    /* L40: */
                }
                i__1 = na22;
                for (i__ = 1; i__ <= i__1; ++i__)
                {
                    if (iwork[i__] < 0)
                    {
                        j = i__;
                        iwork[j] = -iwork[j];
L50:
                        k = iwork[j];
                        if (iwork[k] < 0)
                        {
                            zswap_(ranke, &a[(*ranke + j) * a_dim1 + 1], &c__1, &a[(*ranke + k) * a_dim1 + 1], &c__1);
                            if (withc)
                            {
                                zswap_(p, &c__[(*ranke + j) * c_dim1 + 1], &c__1, &c__[(*ranke + k) * c_dim1 + 1], &c__1);
                            }
                            if (ilz)
                            {
                                zswap_(n, &z__[(*ranke + j) * z_dim1 + 1], &c__1, &z__[(*ranke + k) * z_dim1 + 1], &c__1);
                            }
                            iwork[k] = -iwork[k];
                            j = k;
                            goto L50;
                        }
                    }
                    /* L60: */
                }
                if (reda && *rnka22 < na22)
                {
                    /*                 Determine a unitary matrix Y2 such that */
                    /*                 ( R11 R12 ) = ( Ar  0 ) * Y2 . */
                    /*                 Compute A <-- A*diag(I, Y2'), C <-- C*diag(I, Y2'), */
                    /*                         Z <-- Z*diag(I, Y2'). */
                    /*                 Complex Workspace: need   2*N; */
                    /*                                    prefer N + N*NB. */
                    kw = *ranke + 1;
                    i__1 = *lzwork - kw + 1;
                    ztzrzf_(rnka22, &na22, &a[ir1 + ir1 * a_dim1], lda, &zwork[1], &zwork[kw], &i__1, info);
                    /* Computing MAX */
                    i__3 = kw;
                    i__1 = wrkopt, i__2 = (integer) zwork[i__3].r + kw - 1;
                    wrkopt = max(i__1,i__2);
                    /*                 Complex Workspace: need   N + MAX(P,N); */
                    /*                                    prefer N + MAX(P,N)*NB. */
                    lh = na22 - *rnka22;
                    if (withc)
                    {
                        i__1 = *lzwork - kw + 1;
                        zunmrz_("Right", "Conjugate transpose", p, n, rnka22, &lh, &a[ir1 + ir1 * a_dim1], lda, &zwork[1], &c__[c_offset], ldc, &zwork[kw], &i__1, info, 5L, 19L);
                        /* Computing MAX */
                        i__3 = kw;
                        i__1 = wrkopt, i__2 = (integer) zwork[i__3].r + kw - 1;
                        wrkopt = max(i__1,i__2);
                    }
                    if (ilz)
                    {
                        i__1 = *lzwork - kw + 1;
                        zunmrz_("Right", "Conjugate transpose", n, n, rnka22, &lh, &a[ir1 + ir1 * a_dim1], lda, &zwork[1], &z__[z_offset], ldz, &zwork[kw], &i__1, info, 5L, 19L);
                        /* Computing MAX */
                        i__3 = kw;
                        i__1 = wrkopt, i__2 = (integer) zwork[i__3].r + kw - 1;
                        wrkopt = max(i__1,i__2);
                    }
                    ire1 = *ranke + *rnka22 + 1;
